@margin: .5rem;

@color-size: 2rem;
@color-border-radius: .3rem;

.grid-colors {
   display: inline-block;

   .row {
      display: flex;
      margin-bottom: @margin;

      &:last-child {
         margin-bottom: 0;
      }

      .color {
         width: @color-size;
         height: @color-size;
         margin-right: @margin;
         border-radius: @color-border-radius;
         cursor: pointer;

         &.lock {
            background-color: #e0e0e0!important;
         }

         &:last-child {
            margin-right: 0;
         }
      }
   }
}