.game-space {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;

   &>* {
      margin-right: 2rem;

      &:last-child {
         margin-right: 0;
      }
   }
}