.player-name {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   opacity: 0;

   &.show-anim {
      opacity: 1;
      animation: 1s show-anmation;
   }

   .button-send {
      width: 182px;
   }

   .message-error {
      &>div {
         background-color: #F44336;
      }
   }

   @keyframes show-anmation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
   }
}

